; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="uni-hex-game"
run/main_scene="res://main_scenes/combat_scene.tscn"
config/features=PackedStringArray("4.3", "GL Compatibility")
config/icon="res://icon.svg"

[autoload]

Globals="*res://utils/globals.gd"
SaveState="*res://utils/save_state.gd"

[debug]

gdscript/warnings/untyped_declaration=1

[editor_plugins]

enabled=PackedStringArray("res://addons/Todo_Manager/plugin.cfg", "res://addons/kanban_tasks/plugin.cfg")

[file_customization]

folder_colors={
"res://assets/": "yellow",
"res://main_scenes/": "pink",
"res://units/": "green"
}

[global_group]

unit=""

[rendering]

renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
